apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: mongoprocess
  namespace: vod-backend
  labels:
    app: mongoprocess
    app.kubernetes.io/instance: mongoprocess
    app.kubernetes.io/component: mongoprocess
    app.kubernetes.io/name: mongoprocess
    app.kubernetes.io/part-of: ingest-app
  annotations:
    app.openshift.io/vcs-uri: https://github.com/nutanixdev/modern-app-demo.git
    app.openshift.io/vcs-ref: ''
